{
  "name": "hackathon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "cra-template": "1.0.3",
    "material-ui": "^0.20.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-coverflow": "^0.2.20",
    "react-dom": "^16.13.1",
    "react-image-gallery": "^1.0.8",
    "react-scripts": "3.4.1",
    "reactstrap": "^8.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
